type Poche struct{base string  token string}

func poche_unq(s)(r){r=s if len(s)>=2&&substr(s,0,1)=="\""{r=substr(s,1,len(s)-1)}}

func poche_client(base,token)(p){p=Poche{base:base,token:token}}

func poche_req(p,method,path,body)(status,resp){status,resp,herr:=http_request(method,p.base+path,[]string{"content-type: application/json","authorization: Bearer "+p.token},body)if len(herr)>0{status=0  resp="{\"ok\":false,\"error\":{\"type\":\"network\",\"message\":\""+herr+"\"}}"}}

func poche_data(status,resp)(data){data="" if status!=200{return}v,err:=json_get(resp,".data")if len(err)==0{data=v}}

func poche_schema(p,name,fields)(ok){ok=0 body:="{\"name\":\""+name+"\",\"fields\":\""+fields+"\"}" status,resp:=poche_req(p,"POST","/admin/schema",body)if status==200{ok=1}}

func poche_index(p,coll,field)(ok){ok=0 body:="{\"collection\":\""+coll+"\",\"field\":\""+field+"\"}" status,resp:=poche_req(p,"POST","/admin/index",body)if status==200{ok=1}}

func poche_expose(p,coll,actions)(ok){ok=0 body:="{\"collection\":\""+coll+"\",\"actions\":\""+actions+"\"}" status,resp:=poche_req(p,"POST","/admin/expose",body)if status==200{ok=1}}

func poche_list(p,coll,where,limit)(data){qs:="/api/"+coll+"?limit="+str(limit)if len(where)>0{qs=qs+"&where="+url_encode(where)}status,resp:=poche_req(p,"GET",qs,"")data=poche_data(status,resp)}

func poche_get(p,coll,id)(doc,found){doc="" found=0 status,resp:=poche_req(p,"GET","/api/"+coll+"/"+id,"")d:=poche_data(status,resp)if len(d)==0{return}v,err:=json_get(d,".doc")if len(err)>0{return}doc=v found=1}

func poche_create(p,coll,doc)(id,ok){id="" ok=0 status,resp:=poche_req(p,"POST","/api/"+coll,doc)d:=poche_data(status,resp)if len(d)==0{return}v,err:=json_get(d,"._id")if len(err)>0{return}id=poche_unq(v)ok=1}

func poche_update(p,coll,id,doc)(ok){ok=0 status,resp:=poche_req(p,"PUT","/api/"+coll+"/"+id,doc)if status==200{ok=1}}

func poche_delete(p,coll,id)(ok){ok=0 status,resp:=poche_req(p,"DELETE","/api/"+coll+"/"+id,"")if status==200{ok=1}}

func poche_watch(p,coll,since,timeout)(data){status,resp:=poche_req(p,"GET","/watch?coll="+url_encode(coll)+"&since="+str(since)+"&timeout="+str(timeout),"")data=poche_data(status,resp)}

func poche_file(p,id)(body,ok){body="" ok=0 status,resp,herr:=http_request("GET",p.base+"/files/"+id,[]string{"authorization: Bearer "+p.token},"")if len(herr)>0||status!=200{return}body=resp ok=1}

func tw_out(data){println("{\"ok\":true,\"app\":\"twitter-social-media\",\"data\":"+data+"}")}

func tw_fail(msg){write(2,"{\"ok\":false,\"error\":{\"type\":\"domain\",\"message\":\""+msg+"\"}}\n")exit(80)}

func tw_client()(p){url:=env("POCHE_URL")if len(url)==0{url="http://127.0.0.1:7700"}token:=env("POCHE_TOKEN")if len(token)==0{tw_fail("POCHE_TOKEN required")}p=poche_client(url,token)}

func tw_bootstrap(p){ok:=poche_schema(p,"profiles","username:string!required!unique,display_name:string!,bio:string,created_at:int!now")if ok==0{tw_fail("profiles schema failed")}ok=poche_schema(p,"posts","author:string!,body:string!,created_at:int!now,likes:int!")if ok==0{tw_fail("posts schema failed")}ok=poche_schema(p,"follows","follower:string!,following:string!,created_at:int!now")if ok==0{tw_fail("follows schema failed")}ok=poche_schema(p,"likes","username:string!,post_id:string!,created_at:int!now")if ok==0{tw_fail("likes schema failed")}poche_index(p,"profiles","username")poche_index(p,"posts","author")poche_index(p,"follows","follower")poche_index(p,"likes","post_id")poche_expose(p,"profiles","read,create,update")poche_expose(p,"posts","read,create,update,delete")poche_expose(p,"follows","read,create,delete")poche_expose(p,"likes","read,create,delete")tw_out("{\"bootstrapped\":true,\"collections\":4}")}

func tw_profile(p,a){if len(a)<2{tw_fail("profile <username> <display_name> [bio]")}bio:="" if len(a)>2{bio=a[2]}doc:="{\"username\":\""+a[0]+"\",\"display_name\":\""+a[1]+"\",\"bio\":\""+bio+"\"}" id,ok:=poche_create(p,"profiles",doc)if ok==0{tw_fail("profile create failed")}tw_out("{\"id\":\""+id+"\",\"username\":\""+a[0]+"\"}")}

func tw_post(p,a){if len(a)<2{tw_fail("post <author> <body>")}doc:="{\"author\":\""+a[0]+"\",\"body\":\""+a[1]+"\",\"likes\":0}" id,ok:=poche_create(p,"posts",doc)if ok==0{tw_fail("post create failed")}tw_out("{\"id\":\""+id+"\",\"author\":\""+a[0]+"\"}")}

func tw_follow(p,a){if len(a)<2{tw_fail("follow <follower> <following>")}doc:="{\"follower\":\""+a[0]+"\",\"following\":\""+a[1]+"\"}" id,ok:=poche_create(p,"follows",doc)if ok==0{tw_fail("follow failed")}tw_out("{\"id\":\""+id+"\"}")}

func tw_like(p,a){if len(a)<2{tw_fail("like <username> <post_id>")}doc:="{\"username\":\""+a[0]+"\",\"post_id\":\""+a[1]+"\"}" id,ok:=poche_create(p,"likes",doc)if ok==0{tw_fail("like failed")}tw_out("{\"id\":\""+id+"\"}")}

func tw_timeline(p,a){if len(a)<1{tw_fail("timeline <username> [limit]")}limit:=20 if len(a)>1{limit=parse_int(a[1])}data:=poche_list(p,"posts","author="+a[0],limit)if len(data)==0{tw_fail("timeline query failed")}tw_out(data)}

func tw_shift(xs,n)(out){out=[]string{}i:=n while i<len(xs){out=append(out,xs[i])i=i+1}}

func main(){av:=args()if len(av)<2{tw_fail("command required")}cmd:=av[1]a:=tw_shift(av,2)p:=tw_client()if cmd=="bootstrap"{tw_bootstrap(p)return}if cmd=="profile"{tw_profile(p,a)return}if cmd=="post"{tw_post(p,a)return}if cmd=="follow"{tw_follow(p,a)return}if cmd=="like"{tw_like(p,a)return}if cmd=="timeline"{tw_timeline(p,a)return}tw_fail("unknown command")}

