// poche guide + help-json (cli-guide-spec / cli-output-spec).

func guide_json() (s) {
    s = "{\"tool\":\"poche\",\"version\":\"0.1.0\",\"model\":\"agent-first headless CMS over grange: typed schemas, RBAC, REST with schema-validated writes, long-poll /watch, file blobs, optional POCHE_CLOUD multi-tenant. No Admin UI.\",\"loop\":[\"poche init → admin_token\",\"poche schema define <coll> field:type…\",\"poche schema index <coll> <field>\",\"poche data create/list/get/update/delete\",\"poche role add / grant / user add\",\"poche schema expose <coll> read,create,update,delete\",\"poche serve [port]\",\"GET /watch?coll=&since=&timeout= · GET /files/:id\",\"cloud: POCHE_CLOUD=1 → POST /tenants (X-Peage-Wallet) → Bearer pt_…\"],\"concepts\":{\"db\":\"POCHE_DB dir (default ./poche.data); grange collections underneath\",\"schema\":\"string|int|float|bool fields; HTTP POST/PUT validated via doc_from_json\",\"expose\":\"HTTP gate for actions; CLI always works locally\",\"token\":\"Bearer user token; cloud pt_ tenant token is admin for its namespace\",\"watch\":\"long-poll change feed. seq is monotonic per collection process-lifetime. since=0 always resyncs (seq_base≈now_ms). Agent loop: GET watch → apply changes → next since=data.seq. If resync=1, re-list collection then continue from seq.\",\"files\":\"CLI file put stores blobs under POCHE_DB/_blobs; GET /files/:id streams bytes\"},\"edge_cases\":[\"docs must be single-line minified JSON\",\"serve is single-actor (grange-safe) — do not wrap in machweb serve()\",\"cold since=0 ⇒ resync:1 is normal\",\"indexes speed where= equality\"],\"exit_codes\":{\"0\":\"ok\",\"80-89\":\"input/validation\",\"90-99\":\"not found / exists\",\"100-109\":\"integration\",\"110-119\":\"internal\"},\"storage\":\"grange\",\"specs\":\"https://cli-specs.intrane.fr/\"}"
}

func cmd_guide(args) {
    human := 0
    i := 0
    while i < len(args) {
        if args[i] == "--human" || args[i] == "-h" { human = 1 }
        i = i + 1
    }
    if human == 1 {
        println("poche — agent-first headless CMS (grange-backed)")
        println("loop: init → schema → data → grant → expose → serve")
        println("watch: start since=data.seq from first response; since=0 ⇒ resync")
        println("cloud: POCHE_CLOUD=1 + POST /tenants")
        println("specs: https://cli-specs.intrane.fr/")
        exit(0)
    }
    println(guide_json())
    exit(0)
}

func cmd_help_json() {
    println("{\"tool\":\"poche\",\"version\":\"0.1.0\",\"summary\":\"agent-first headless CMS over grange\",\"commands\":[{\"name\":\"init\"},{\"name\":\"schema define|list|get|expose|unexpose|index\"},{\"name\":\"data create|list|get|update|delete\"},{\"name\":\"role add|list\"},{\"name\":\"grant\"},{\"name\":\"user add|list\"},{\"name\":\"file put|get|list|delete\"},{\"name\":\"serve\"},{\"name\":\"bench\"},{\"name\":\"guide\"},{\"name\":\"help-json\"},{\"name\":\"feedback\"},{\"name\":\"update\",\"flags\":[\"--check\",\"--force\"]},{\"name\":\"version\"}],\"http\":[\"GET /health\",\"GET /guide\",\"GET /api/:coll\",\"POST /api/:coll\",\"PUT /api/:coll/:id\",\"DELETE /api/:coll/:id\",\"GET /watch\",\"GET /files/:id\",\"POST /tenants\",\"POST /v1/feedback\",\"GET /v1/version\"],\"exit_codes\":{\"0\":\"ok\",\"80-89\":\"input\",\"90-99\":\"resource\",\"100-109\":\"integration\",\"110-119\":\"internal\"}}")
    exit(0)
}
