// poche store — thin facade over the grange engine (embed via vendor/grange).
// One db directory; each CMS collection is a grange collection.

func st_use(coll) (ok) {
    ok = 0
    uok, uerr := gr_use(poche_db(), coll)
    if uok == 0 { return }
    ok = 1
}

func st_put(coll, id, doc) (ok) {
    ok = 0
    if st_use(coll) == 0 { return }
    if valid_id(id) == 0 { return }
    if valid_doc(doc) == 0 { return }
    gr_put(id, doc)
    if gr_commit() == 0 { return }
    ok = 1
}

func st_get(coll, id) (doc, found) {
    doc = ""
    found = 0
    if st_use(coll) == 0 { return }
    doc, found = gr_get(id)
}

func st_del(coll, id) (ok) {
    ok = 0
    if st_use(coll) == 0 { return }
    existed := gr_del(id)
    if existed == 0 { return }
    if gr_commit() == 0 { return }
    ok = 1
}

func st_find(coll, where, limit) (data) {
    data = "{\"count\":0,\"items\":[]}"
    if st_use(coll) == 0 { return }
    data = q_find(where, limit)
}

func st_count(coll, where) (n) {
    n = -1
    if st_use(coll) == 0 { return }
    d := q_count(where)
    v, err := json_get(d, ".count")
    if len(err) == 0 { n = parse_int(v) }
}

func st_all(coll, limit) (data) {
    data = st_find(coll, "", limit)
}

func st_find1(coll, field, value) (doc, id, found) {
    doc = ""
    id = ""
    found = 0
    data := st_find(coll, field + "=" + value, 1)
    cv, cerr := json_get(data, ".count")
    if len(cerr) > 0 || parse_int(cv) < 1 { return }
    iv, ierr := json_get(data, ".items[0].id")
    dv, derr := json_get(data, ".items[0].doc")
    if len(ierr) > 0 || len(derr) > 0 { return }
    id = unq(iv)
    doc = dv
    found = 1
}

func st_index(coll, field) (ok) {
    ok = st_index_kind(coll, field, "")
}

func st_index_kind(coll, field, kind) (ok) {
    ok = 0
    if st_use(coll) == 0 { return }
    ok = gr_index_add(field, "", kind)
}

func st_seq(coll) (n) {
    n = 0
    if st_use(coll) == 0 { return }
    n = g_seq
}

// st_compact folds WAL chunks into a single segment for the collection.
// Returns (docs, ok).
func st_compact(coll) (docs, ok) {
    docs = 0
    ok = 0
    if st_use(coll) == 0 { return }
    if gr_compact() == 0 { return }
    docs = len(keys(g_mem))
    ok = 1
}

// st_wal_chunks counts WAL chunk files for a collection (without loading).
func st_wal_chunks(coll) (n) {
    n = 0
    dir := poche_db() + "/" + coll
    entries := list_dir(dir)
    i := 0
    while i < len(entries) {
        if has_prefix(entries[i], "wal-") && has_suffix(entries[i], ".grg") {
            n = n + 1
        }
        i = i + 1
    }
}

// st_list_collections returns all collection directory names.
func st_list_collections() (colls) {
    colls = []string{}
    entries := list_dir(poche_db())
    i := 0
    while i < len(entries) {
        // skip files, only directories
        p := poche_db() + "/" + entries[i]
        if len(list_dir(p)) >= 0 {
            colls = append(colls, entries[i])
        }
        i = i + 1
    }
}

// cmd_compact — CLI: compact all collections or a specific one.
// Usage: poche compact [collection]
func cmd_compact(args) {
    coll := ""
    if len(args) > 0 { coll = args[0] }
    ensure_meta()
    if coll != "" {
        n, ok := st_compact(coll)
        if ok == 0 { out_err(110, "internal", "compaction failed for " + coll, "") }
        chunks := st_wal_chunks(coll)
        out_ok("{\"collection\":\"" + jesc_p(coll) + "\",\"docs\":" + str(n) + ",\"wal_chunks_after\":" + str(chunks) + "}")
        return
    }
    // compact all collections
    colls := st_list_collections()
    results := []string{}
    i := 0
    while i < len(colls) {
        c := colls[i]
        n, ok := st_compact(c)
        chunks := st_wal_chunks(c)
        if ok == 1 {
            results = append(results, "{\"collection\":\"" + jesc_p(c) + "\",\"docs\":" + str(n) + ",\"wal_chunks_after\":" + str(chunks) + "}")
        } else {
            results = append(results, "{\"collection\":\"" + jesc_p(c) + "\",\"error\":true}")
        }
        i = i + 1
    }
    out_ok("{\"compacted\":" + str(len(results)) + ",\"results\":[" + join(results, ",") + "]}")
}
