// poche update — cli-update-spec: content-hash verify-then-swap + nudge.

func poche_version() (v) { v = "0.2.2" }

func path_readable(p) (yes) {
    yes = 0
    if len(p) == 0 { return }
    b := read_file_bytes(p)
    if len(b) > 10000 { yes = 1 }
}

func self_path() (p) {
    p = env("POCHE_BIN")
    if path_readable(p) == 1 { return }
    // Prefer a real ELF over launcher argv0 (some hosts rewrite args()[0]).
    cands := []string{args()[0], "./poche"}
    i := 0
    while i < len(cands) {
        c := cands[i]
        if contains(c, "/") == false {
            code, out, _ := exec("command -v " + c)
            if code == 0 { c = trim(out) }
        }
        if path_readable(c) == 1 { p = c  return }
        i = i + 1
    }
    code2, out2, _ := exec("command -v poche")
    if code2 == 0 && path_readable(trim(out2)) == 1 { p = trim(out2)  return }
    p = args()[0]
}

func poche_home() (h) {
    h = env("HOME") + "/.poche"
}

func local_version() (v) {
    // Prefer VERSION file written at install/update time; else sha256[:12] of binary.
    v = trim(read_file(poche_home() + "/VERSION"))
    if len(v) == 12 { return }
    b := read_file_bytes(self_path())
    if len(b) == 0 { v = ""  return }
    v = substr(to_hex(sha256_bytes(b)), 0, 12)
}

func version_url() (u) {
    u = env("POCHE_VERSION_URL")
    if len(u) == 0 { u = "https://javimosch.github.io/poche/version.json" }
}

func h_version() (res) {
    dist := env("POCHE_DIST")
    if len(dist) == 0 { dist = self_path() }
    b := read_file_bytes(dist)
    if len(b) == 0 {
        res = response("404 Not Found", "application/json", "{\"ok\":false,\"error\":\"artifact not published (set POCHE_DIST)\"}")
        return
    }
    full := to_hex(sha256_bytes(b))
    ver := substr(full, 0, 12)
    dl := env("POCHE_UPDATE_URL")
    if len(dl) == 0 { dl = "/dl/poche" }
    res = response("200 OK", "application/json", "{\"ok\":true,\"version\":\"" + ver + "\",\"download\":\"" + jesc_p(dl) + "\",\"sha256\":\"" + full + "\"}")
}

func cmd_version() {
    out_ok("{\"version\":\"" + poche_version() + "\",\"content_hash\":\"" + local_version() + "\",\"tool\":\"poche\"}")
}

// Passive nudge: stderr, throttled 1/hour, best-effort, never blocks.
func version_nudge() {
    if env("POCHE_NO_NUDGE") == "1" { return }
    local := local_version()
    if len(local) != 12 { return }
    cache := poche_home() + "/.nudge-cache"
    last := parse_int(trim(read_file(cache)))
    if last > 0 && (now_ms() / 1000) - last < 3600 { return }
    system("mkdir -p \"" + poche_home() + "\"")
    write_file(cache, str(now_ms() / 1000))
    code, out, _ := exec("curl -fsS -m 3 \"" + version_url() + "\"")
    if code != 0 { return }
    sv, se := json_get(out, ".version")
    if len(se) > 0 { return }
    srv := unq(sv)
    if len(srv) > 0 && srv != local {
        eprint("[update] a newer poche is available (" + local + " → " + srv + "). Run: poche update")
    }
}

func cmd_update(args) {
    check_only := 0
    force := 0
    i := 0
    while i < len(args) {
        if args[i] == "--check" { check_only = 1 }
        if args[i] == "--force" { force = 1 }
        i = i + 1
    }

    ver_url := version_url()
    eprint("{\"event\":\"update_check\",\"version_url\":\"" + jesc_p(ver_url) + "\"}")
    status, vbody, verr := http_request("GET", ver_url, []string{}, "")
    if status != 200 || len(verr) > 0 {
        out_err(100, "integration", "cannot reach version endpoint", "check POCHE_VERSION_URL / network")
    }
    rv, re := json_get(vbody, ".version")
    if len(re) > 0 || len(unq(rv)) == 0 {
        out_err(100, "integration", "no version in response", "")
    }
    remote_ver := unq(rv)
    rs, _ := json_get(vbody, ".sha256")
    remote_sha := unq(rs)
    url := env("POCHE_UPDATE_URL")
    du, _ := json_get(vbody, ".download")
    if len(unq(du)) > 0 { url = unq(du) }
    if len(url) == 0 {
        base := env("POCHE_UPDATE_BASE")
        if len(base) == 0 { base = "https://github.com/javimosch/poche/releases/latest/download" }
        url = base + "/poche-linux-amd64"
    }

    local := local_version()
    if len(local) == 0 {
        out_err(100, "integration", "cannot hash local binary", "set POCHE_BIN to the poche executable path")
    }
    if force == 0 && local == remote_ver {
        out_ok("{\"version\":\"" + local + "\",\"up_to_date\":true}")
    }
    if check_only == 1 {
        out_ok_keep("{\"local\":\"" + local + "\",\"remote\":\"" + jesc_p(remote_ver) + "\",\"up_to_date\":false}")
        exit(5)
    }

    // concurrent update guard
    lock := "/tmp/poche-update.lock"
    if len(trim(read_file(lock))) > 0 {
        out_err(100, "integration", "update already in progress", "remove " + lock + " if stale")
    }
    write_file(lock, str(now_ms()))

    eprint("{\"event\":\"update_fetch\",\"url\":\"" + jesc_p(url) + "\"}")
    self := self_path()
    tmp := self + ".new"
    bak := self + ".bak"
    rc := system("curl -fsSL -m 120 \"" + url + "\" -o \"" + tmp + "\"")
    if rc != 0 {
        remove(lock)
        out_err(100, "integration", "download failed", "check network or POCHE_UPDATE_URL")
    }
    body := read_file_bytes(tmp)
    if len(body) < 100 {
        remove(tmp)
        remove(lock)
        out_err(100, "integration", "artifact too small", "release may be missing")
    }
    full := to_hex(sha256_bytes(body))
    got12 := substr(full, 0, 12)
    if got12 != remote_ver {
        remove(tmp)
        remove(lock)
        out_err(100, "integration", "sha256 mismatch " + got12 + " != " + remote_ver, "refuse to install")
    }
    if len(remote_sha) == 64 && full != remote_sha {
        remove(tmp)
        remove(lock)
        out_err(100, "integration", "full sha256 mismatch", "refuse to install")
    }

    system("chmod +x \"" + tmp + "\"")
    scode, sout, _ := exec(tmp + " version")
    if scode != 0 || len(trim(sout)) == 0 {
        remove(tmp)
        remove(lock)
        out_err(100, "integration", "smoke test failed", "new binary did not run version")
    }

    rc2 := system("cp -f \"" + self + "\" \"" + bak + "\" && cp -f \"" + tmp + "\" \"" + self + "\" && chmod +x \"" + self + "\" && rm -f \"" + tmp + "\"")
    if rc2 != 0 {
        system("cp -f \"" + bak + "\" \"" + self + "\" 2>/dev/null")
        remove(lock)
        out_err(100, "integration", "swap failed (exit " + str(rc2) + "); backup at " + bak, "restore: cp " + bak + " " + self)
    }
    system("mkdir -p \"" + poche_home() + "\"")
    write_file(poche_home() + "/VERSION", remote_ver)
    remove(lock)
    out_ok("{\"updated\":true,\"from\":\"" + local + "\",\"to\":\"" + remote_ver + "\",\"backup\":\"" + jesc_p(bak) + "\"}")
}
